<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1920px;
            height: 1080px;
            background-color: white;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "Balofloxacin", "label": "Balofloxacin", "shape": "box", "title": "Balofloxacin Neighbors:\u003cbr\u003eAnti-Neo\u003cbr\u003eUrol\u003cbr\u003eAnti-Infec"}, {"color": "darkviolet", "font": {"color": "white", "size": 36}, "id": "Anti-Infec", "label": "Anti-Infec", "shape": "circle", "title": "Anti-Infec Neighbors:\u003cbr\u003eBalofloxacin\u003cbr\u003ehypericin\u003cbr\u003eGinsenoside C\u003cbr\u003eButylphthalide\u003cbr\u003equinine-sulphate\u003cbr\u003eebselen\u003cbr\u003ePalmitoylethanolamide\u003cbr\u003eOTILONIUM\u003cbr\u003ePDMP\u003cbr\u003ePEPPERMINT OIL"}, {"color": "darkgreen", "font": {"color": "white", "size": 36}, "id": "Anti-Neo", "label": "Anti-Neo", "shape": "circle", "title": "Anti-Neo Neighbors:\u003cbr\u003eazelaic acid\u003cbr\u003eBalofloxacin\u003cbr\u003etirofiban\u003cbr\u003ehypericin\u003cbr\u003eGinsenoside C\u003cbr\u003edipyridamole\u003cbr\u003eebselen\u003cbr\u003eLacosamide\u003cbr\u003ePDMP"}, {"color": "royalblue", "font": {"color": "white", "size": 36}, "id": "Urol", "label": "Urol", "shape": "circle", "title": "Urol Neighbors:\u003cbr\u003eBalofloxacin\u003cbr\u003ehypericin\u003cbr\u003eDAMGO\u003cbr\u003eButylphthalide\u003cbr\u003eebselen\u003cbr\u003ePalmitoylethanolamide\u003cbr\u003eOTILONIUM"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "Butylphthalide", "label": "Butylphthalide", "shape": "box", "title": "Butylphthalide Neighbors:\u003cbr\u003eUrol\u003cbr\u003eCNS\u003cbr\u003eHema\u003cbr\u003eAnti-Infec"}, {"color": "darkorange", "font": {"color": "white", "size": 36}, "id": "CNS", "label": "CNS", "shape": "circle", "title": "CNS Neighbors:\u003cbr\u003etirofiban\u003cbr\u003ehypericin\u003cbr\u003eGinsenoside C\u003cbr\u003eDAMGO\u003cbr\u003eButylphthalide\u003cbr\u003equinine-sulphate\u003cbr\u003eebselen\u003cbr\u003ePalmitoylethanolamide\u003cbr\u003eLacosamide\u003cbr\u003eEplivanserin\u003cbr\u003ePEPPERMINT OIL"}, {"color": "dimgray", "font": {"color": "white", "size": 36}, "id": "Hema", "label": "Hema", "shape": "circle", "title": "Hema Neighbors:\u003cbr\u003eazelaic acid\u003cbr\u003etirofiban\u003cbr\u003edipyridamole\u003cbr\u003eButylphthalide\u003cbr\u003eEplivanserin"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "DAMGO", "label": "DAMGO", "shape": "box", "title": "DAMGO Neighbors:\u003cbr\u003eCardio\u003cbr\u003eCNS\u003cbr\u003eUrol"}, {"color": "darkblue", "font": {"color": "white", "size": 36}, "id": "Cardio", "label": "Cardio", "shape": "circle", "title": "Cardio Neighbors:\u003cbr\u003etirofiban\u003cbr\u003eDAMGO\u003cbr\u003edipyridamole\u003cbr\u003equinine-sulphate\u003cbr\u003ePalmitoylethanolamide\u003cbr\u003eLacosamide\u003cbr\u003eOTILONIUM\u003cbr\u003eEplivanserin\u003cbr\u003ePDMP\u003cbr\u003ePEPPERMINT OIL"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "dipyridamole", "label": "dipyridamole", "shape": "box", "title": "dipyridamole Neighbors:\u003cbr\u003eAnti-Neo\u003cbr\u003eLipReg\u003cbr\u003eCardio\u003cbr\u003eHema"}, {"color": "black", "font": {"color": "white", "size": 36}, "id": "LipReg", "label": "LipReg", "shape": "circle", "title": "LipReg Neighbors:\u003cbr\u003eGinsenoside C\u003cbr\u003edipyridamole"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "ebselen", "label": "ebselen", "shape": "box", "title": "ebselen Neighbors:\u003cbr\u003eAnti-Neo\u003cbr\u003eAnti-Infec\u003cbr\u003eAnti-Infla\u003cbr\u003eGastro\u003cbr\u003eUrol\u003cbr\u003eCNS"}, {"color": "limegreen", "font": {"color": "white", "size": 36}, "id": "Anti-Infla", "label": "Anti-Infla", "shape": "circle", "title": "Anti-Infla Neighbors:\u003cbr\u003eebselen\u003cbr\u003ePalmitoylethanolamide"}, {"color": "red", "font": {"color": "white", "size": 36}, "id": "Gastro", "label": "Gastro", "shape": "circle", "title": "Gastro Neighbors:\u003cbr\u003eazelaic acid\u003cbr\u003eebselen\u003cbr\u003eOTILONIUM\u003cbr\u003ePEPPERMINT OIL"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "Eplivanserin", "label": "Eplivanserin", "shape": "box", "title": "Eplivanserin Neighbors:\u003cbr\u003eCardio\u003cbr\u003eCNS\u003cbr\u003eHema"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "Ginsenoside C", "label": "Ginsenoside C", "shape": "box", "title": "Ginsenoside C Neighbors:\u003cbr\u003eAnti-Neo\u003cbr\u003eLipReg\u003cbr\u003eCNS\u003cbr\u003eAnti-Infec"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "hypericin", "label": "hypericin", "shape": "box", "title": "hypericin Neighbors:\u003cbr\u003eAnti-Neo\u003cbr\u003eUrol\u003cbr\u003eCNS\u003cbr\u003eAnti-Infec"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "Lacosamide", "label": "Lacosamide", "shape": "box", "title": "Lacosamide Neighbors:\u003cbr\u003eAnti-Neo\u003cbr\u003eCardio\u003cbr\u003eCNS"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "OTILONIUM", "label": "OTILONIUM", "shape": "box", "title": "OTILONIUM Neighbors:\u003cbr\u003eGastro\u003cbr\u003eCardio\u003cbr\u003eAnti-Infec\u003cbr\u003eUrol"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "Palmitoylethanolamide", "label": "Palmitoylethanolamide", "shape": "box", "title": "Palmitoylethanolamide Neighbors:\u003cbr\u003eAnti-Infec\u003cbr\u003eAnti-Infla\u003cbr\u003eCardio\u003cbr\u003eUrol\u003cbr\u003eCNS"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "PDMP", "label": "PDMP", "shape": "box", "title": "PDMP Neighbors:\u003cbr\u003eAnti-Neo\u003cbr\u003eCardio\u003cbr\u003eAnti-Infec"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "PEPPERMINT OIL", "label": "PEPPERMINT OIL", "shape": "box", "title": "PEPPERMINT OIL Neighbors:\u003cbr\u003eGastro\u003cbr\u003eCardio\u003cbr\u003eCNS\u003cbr\u003eAnti-Infec"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "tirofiban", "label": "tirofiban", "shape": "box", "title": "tirofiban Neighbors:\u003cbr\u003eAnti-Neo\u003cbr\u003eCardio\u003cbr\u003eCNS\u003cbr\u003eHema"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "azelaic acid", "label": "azelaic acid", "shape": "box", "title": "azelaic acid Neighbors:\u003cbr\u003eAnti-Neo\u003cbr\u003eGastro\u003cbr\u003eDerm\u003cbr\u003eHema"}, {"color": "teal", "font": {"color": "white", "size": 36}, "id": "Derm", "label": "Derm", "shape": "circle", "title": "Derm Neighbors:\u003cbr\u003eazelaic acid"}, {"color": "#1496BB", "font": {"color": "white", "size": 36}, "id": "quinine-sulphate", "label": "quinine-sulphate", "shape": "box", "title": "quinine-sulphate Neighbors:\u003cbr\u003eCardio\u003cbr\u003eCNS\u003cbr\u003eAnti-Infec"}]);
        edges = new vis.DataSet([{"color": "darkviolet", "from": "Balofloxacin", "to": "Anti-Infec"}, {"color": "darkgreen", "from": "Balofloxacin", "to": "Anti-Neo"}, {"color": "royalblue", "from": "Balofloxacin", "to": "Urol"}, {"color": "darkorange", "from": "Butylphthalide", "to": "CNS"}, {"color": "darkviolet", "from": "Butylphthalide", "to": "Anti-Infec"}, {"color": "dimgray", "from": "Butylphthalide", "to": "Hema"}, {"color": "royalblue", "from": "Butylphthalide", "to": "Urol"}, {"color": "darkblue", "from": "DAMGO", "to": "Cardio"}, {"color": "darkorange", "from": "DAMGO", "to": "CNS"}, {"color": "royalblue", "from": "DAMGO", "to": "Urol"}, {"color": "darkblue", "from": "dipyridamole", "to": "Cardio"}, {"color": "darkgreen", "from": "dipyridamole", "to": "Anti-Neo"}, {"color": "dimgray", "from": "dipyridamole", "to": "Hema"}, {"color": "black", "from": "dipyridamole", "to": "LipReg"}, {"color": "limegreen", "from": "ebselen", "to": "Anti-Infla"}, {"color": "darkviolet", "from": "ebselen", "to": "Anti-Infec"}, {"color": "darkorange", "from": "ebselen", "to": "CNS"}, {"color": "darkgreen", "from": "ebselen", "to": "Anti-Neo"}, {"color": "red", "from": "ebselen", "to": "Gastro"}, {"color": "royalblue", "from": "ebselen", "to": "Urol"}, {"color": "darkblue", "from": "Eplivanserin", "to": "Cardio"}, {"color": "darkorange", "from": "Eplivanserin", "to": "CNS"}, {"color": "dimgray", "from": "Eplivanserin", "to": "Hema"}, {"color": "darkgreen", "from": "Ginsenoside C", "to": "Anti-Neo"}, {"color": "darkviolet", "from": "Ginsenoside C", "to": "Anti-Infec"}, {"color": "black", "from": "Ginsenoside C", "to": "LipReg"}, {"color": "darkorange", "from": "Ginsenoside C", "to": "CNS"}, {"color": "darkviolet", "from": "hypericin", "to": "Anti-Infec"}, {"color": "darkgreen", "from": "hypericin", "to": "Anti-Neo"}, {"color": "darkorange", "from": "hypericin", "to": "CNS"}, {"color": "royalblue", "from": "hypericin", "to": "Urol"}, {"color": "darkblue", "from": "Lacosamide", "to": "Cardio"}, {"color": "darkgreen", "from": "Lacosamide", "to": "Anti-Neo"}, {"color": "darkorange", "from": "Lacosamide", "to": "CNS"}, {"color": "darkblue", "from": "OTILONIUM", "to": "Cardio"}, {"color": "darkviolet", "from": "OTILONIUM", "to": "Anti-Infec"}, {"color": "red", "from": "OTILONIUM", "to": "Gastro"}, {"color": "royalblue", "from": "OTILONIUM", "to": "Urol"}, {"color": "darkviolet", "from": "Palmitoylethanolamide", "to": "Anti-Infec"}, {"color": "limegreen", "from": "Palmitoylethanolamide", "to": "Anti-Infla"}, {"color": "darkblue", "from": "Palmitoylethanolamide", "to": "Cardio"}, {"color": "darkorange", "from": "Palmitoylethanolamide", "to": "CNS"}, {"color": "royalblue", "from": "Palmitoylethanolamide", "to": "Urol"}, {"color": "darkviolet", "from": "PDMP", "to": "Anti-Infec"}, {"color": "darkgreen", "from": "PDMP", "to": "Anti-Neo"}, {"color": "darkblue", "from": "PDMP", "to": "Cardio"}, {"color": "darkorange", "from": "PEPPERMINT OIL", "to": "CNS"}, {"color": "darkviolet", "from": "PEPPERMINT OIL", "to": "Anti-Infec"}, {"color": "red", "from": "PEPPERMINT OIL", "to": "Gastro"}, {"color": "darkblue", "from": "PEPPERMINT OIL", "to": "Cardio"}, {"color": "darkblue", "from": "tirofiban", "to": "Cardio"}, {"color": "darkgreen", "from": "tirofiban", "to": "Anti-Neo"}, {"color": "dimgray", "from": "tirofiban", "to": "Hema"}, {"color": "darkorange", "from": "tirofiban", "to": "CNS"}, {"color": "darkgreen", "from": "azelaic acid", "to": "Anti-Neo"}, {"color": "red", "from": "azelaic acid", "to": "Gastro"}, {"color": "teal", "from": "azelaic acid", "to": "Derm"}, {"color": "dimgray", "from": "azelaic acid", "to": "Hema"}, {"color": "darkviolet", "from": "quinine-sulphate", "to": "Anti-Infec"}, {"color": "darkorange", "from": "quinine-sulphate", "to": "CNS"}, {"color": "darkblue", "from": "quinine-sulphate", "to": "Cardio"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "hierarchicalRepulsion": {
            "centralGravity": 0.3,
            "damping": 0.09,
            "nodeDistance": 230,
            "springConstant": 0.005,
            "springLength": 200
        },
        "solver": "hierarchicalRepulsion",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>